# BooBoo

./: BooBoo.csproj  BooBoo.sln  LICENSE.txt  Program.cs  README.md
Archives/Char/Bc/: Bc_Eff00.prman  Bc_Script00.lua  Bc_SprAn.spran  Bc_States00.json  Char.init
Archives/Char/Cmn/: CmnEffect.prman  CmnScript.lua
Archives/Char/Hyd/: Char.init  Hyd_Script00.lua  Hyd_SprAn.spran  Hyd_States00.json
Archives/System/: CharTable.json  Csel.json  Fonts.json  SongTable.json  StageTable.json
Asset/: CharacterModel.cs  SkinnedMesh.cs
Battle/: BattleActor.cs  BattleCamera.cs  BattleEnums.cs  BattleStage.cs  BattleUI.cs  EffectActor.cs  IBattleRenderableObject.cs  StateList.cs
Data/: System.dparc
Data/Char/: Cmn.dparc  Hyd.dparc
Data/Shader/: SkinnedMesh.vert  SpriteChar.frag  StriveChar.frag
Data/UI/Battle/: BattleUI.prman
Data/UI/Csel/: Bc.prman  CSelUI.prman  Hyd.prman
Engine/: FontsManager.cs  MusicManager.cs  Settings.cs  SystemManager.cs  Window.cs
GameState/: BattleGameState.cs  CSelGameState.cs  GameStateBase.cs  ModelTestGameState.cs
Util/: AudioPlayer.cs  FileHelper.cs  IRenderableObject.cs  InputHandler.cs  UIDrawer.cs  UniuqeAudioPlayer.cs  UtilFunc.cs
